:global {
  html, body, #root {
    height: 100%;
    width: 100%;
  }
  body {
    background: #fafafa;
  }
  .hbox {
		display:-webkit-box;
		display:-moz-box;
		display:-ms-flexbox;
		-webkit-box-orient:horizontal;
		-moz-box-orient:horizontal;
		box-orient:horizontal;
		-ms-flex-direction:row;
		display:box;
		width:100%;
		height: 100%;
	}
	.vbox {
		display:-webkit-box;
		display:-moz-box;
		display:-ms-flexbox;
		-webkit-box-orient:vertical;
		-moz-box-orient:vertical;
		box-orient:vertical;
		-ms-flex-direction:column;
		display:box;
		height: 100%;
		width: 100%;
	}
	.flex (@weight: 1) {
		-webkit-box-flex: @weight;
		-moz-box-flex: @weight;
		-ms-flex: @weight;
		box-flex: @weight;
		height: 100%;
	}
	.flex1 {
		.flex(1);
	}
	.flex2 {
		.flex(2);
	}
	.flex8 {
		.flex(8);
	}
	.flex3 {
		.flex(3);
	}

	// 首页
	.app_content {
		background: url("../images/bg.png") no-repeat;
  	background-size: 100% 100%;
	}

	.ant-table-thead > tr > th {
		text-align: center !important;
    background: #06AFBB !important;
    color: #fff;
  }

  .ant-table {
  	border-radius: 0 !important;
  }

  .ant-table-tbody > tr:hover {
  	background-color: rgba(255, 255, 255, 0.3) !important;
  }

  .ant-table-tbody > tr > td {
  	border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
  }
}
