.header {
  padding: 5px 10px;
  height: 13vh;
  .logo_pic_content, .amount, .today_amount, .upload_amount {
    display: flex;
    align-items: center;
    justify-content: center;
    .logo_pic {
      width: 55px;
      height: 55px;
      margin-right: 4px;
    }
  }
  .logo_pic_content {
    font-size: 14px;
    color: #fff;
  }
  .up_icon, .down_icon {
    height: 25px;
    margin-right: 5px;
  }
  .amount {
    font-size: 38px;
    color: #50E3C2;
  }
  .today_amount {
    font-size: 38px;
    color: #D3219A;
  }
  .upload_amount {
    font-size: 38px;
    color: #F5A623;
  }
}