.ActuallyList_content {
  overflow: scroll;
  height: 77vh;
  table {
    color: #fff;
    font-size: 1vw;
    padding: 0 10px;
    text-align: center;
    border-radius: 0 !important;
    font-family: STHeitiSC-Light;
  }
}