.container {
	padding: 10px 20px 20px;
	.title {
		text-align: center;
		color: #50E3C2;
		font-size: 14px;
		margin-bottom: 18px;
	}
	.border_content {
		border-right: 1px solid rgba(255, 255, 255, 0.13);
	}
}