.App_content {
  background: url("../images/bg.png") no-repeat;
  background-size:100% 100%;
  .header {
    padding: 17px 0;
    .logo_pic_content, .amount, .today_amount, .upload_amount {
      display: flex;
      align-items: center;
      justify-content: center;
      .logo_pic {
        width: 55px;
        height: 55px;
        margin-right: 4px;
      }
    }
    .logo_pic_content {
      font-size: 14px;
      color: #fff;
    }
    .up_icon, .down_icon {
      height: 25px;
      margin-right: 5px;
    }
    .amount {
      font-size: 38px;
      color: #50E3C2;
    }
    .today_amount {
      font-size: 38px;
      color: #D3219A;
    }
    .upload_amount {
      font-size: 38px;
      color: #F5A623;
    }
  }

  .chart_component {
    .chart_component_left {
      padding-right: 12px;
      .chart_component_left_header {
        padding-bottom: 6px;
      }
    }
    padding: 12px;
    .chart_component_port, .chart_component_data, .chart_component_server, .chart_component_real_time {
      border: 1px solid rgba(80, 227, 194, 0.2);
      background-color: rgba(0, 0, 0, 0.3);
    }
    .chart_component_real_time {
      height: 88vh;
    }
  }
}
