.serverList_content {
  .server_list_header {
    color: #fff;
    font-size: 1vw;
    padding: 4px 0;
    background-color: rgba(33, 7, 61, 0.59);
    border-bottom: 1px solid rgba(151, 151, 151, 0.33)
  }
  .scroll_server {
    overflow: scroll;
    height: 24vh;
    .server_list_body {
      font-family: STHeitiSC-Light;
      font-size: 1vw;
      color: #fff;
      padding: 0 1vh;
      .server_list_body_col_one_content {
        border-right: 1px solid rgba(151, 151, 151, 0.33)
      }
      .server_list_body_col_one {
        color: #50E3C2;
        line-height: 5.6vh;
        margin-top: 2.5vh;
        font-size: 0.95vw;
      }
      .server_list_body_col_two {
        background-color: rgba(0, 218, 220, 0.8);
        line-height: 5.6vh;
        font-size: 1.5vw;
        margin-top: 2.5vh;
      }
      .server_list_body_col_three {
        background-color: rgba(245, 166, 35, 0.8);
        line-height: 5.6vh;
        font-size: 1.5vw;
        margin-top: 2.5vh;
      }
      .server_list_body_col_four {
        background-color: rgba(74, 144, 226, 0.8);
        line-height: 5.6vh;
        font-size: 1.5vw;
        margin-top: 2.5vh;
      }
    }
  }
}