.Actually_content {
  text-align: center;
  border: 1px solid rgba(80, 227, 194, 0.2);
  background-color: rgba(0, 0, 0, 0.16);
  min-height: 80vh;
  .actually_title {
    font-size: 1.2vw;
    color: #50E3C2;
    padding: 9px 0;
  }
}
